.intro {
    margin: 0;
    padding: 0;
    bottom: 400px;
}


.section__title--index {
    color: black;
    padding-bottom: 1em;
    text-align: center;
}


.index__img {
    grid-area: img;
    max-width: 650px;
    position: relative;
    background-size: cover;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    
}
@media (max-width: 1200px) {
  .grid-2 {
    grid-template-columns: auto;
    grid-gap: 50px;
  }
  .index__img {
      max-width: 100%;
  }
}
.intro-text {
    /* position: relative;
    margin-left: 42em;
    padding-top: 10px;
    bottom: 400px; */
}
